# admin-jy

./: README.md  pom.xml
src/main/java/com/admin/: AdminApplication.java
src/main/java/com/admin/config/Interceptor/: requestInterceptor.java
src/main/java/com/admin/config/annotation/: loginAnnotation.java
src/main/java/com/admin/config/constants/: constants.java
src/main/java/com/admin/config/mvc/: mvcConfig.java
src/main/java/com/admin/controller/: pageController.java  userController.java
src/main/java/com/admin/result/: result.java
src/main/java/com/admin/util/: UtilHttpRequest.java  UtilrequestMap.java
src/main/resources/: application.yml
src/main/resources/static/js/admin/: jianyuAdd.js  jianyuTable.js  linkAdd.js  linkTable.js
src/main/resources/templates/: admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  demo.html  error.html  index.html  log.html  login.html  member-add.html  member-list.html  order-add.html  order-list.html  role-add.html  selectLink.html  selectWordText.html  welcome.html  welcome1.html
